@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif ;
}

body {
    background-color: black;
}
.main{
    
    background-image: url(Assets/images/bg.jpg.jpg) ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200,100vw);
    height: 80vh;
    position: relative;
}

.main .box{
    opacity: 0.5;
    height: 80vh;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 70px;
}

nav img {
    color: red;
    width: 180px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    /* height: calc(100% - 100px); */
    font-family: 'Martel Sans', sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90%;
    position: relative;
    gap: 26px;
    padding:0 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 55px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 500;
    font-size: 28px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 500;
    font-size: 23px;
    text-align: center;
}

.separation{
    height: 10px;
    background-color: rgb(51, 50, 50);
    z-index: 20;
    position: relative;
}

.btn {
    padding: 5px 8px;
    font-weight: bold;
    background-color: rgba(51, 50, 50, 0.7);
    color: white;
    border-radius: 4px;
    border: 1px solid rgb(158, 154, 154);
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 15px 50px;
    font-size: 25px;
    font-weight: 500;
    /* letter-spacing: 1px; */
}

.btn-red-sm{

    background-color: red;
    color: white;
}

.main input{
    border-radius: 4px;
    padding: 15px 50px 15px 15px;
    font-size: 24px; 
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 550;
    color: white;
    border: 1px solid rgba(246, 238, 238, 0.6);
}


.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 80vw;
    margin: auto;
}


.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: 500;
}

.faq h2{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 40px;
}

.faq{
    background-color: black;
    color: white;
    padding: 60px;
}

.faqbox:hover{
    background-color: #414141;
}

.faq svg{
    filter: invert(1);
    
}

.faqbox{
    font-size: 28px;
    display: flex;
    background-color: rgb(50, 50, 50);
    padding: 35px;
    max-width: 70vw;
    margin: 10px auto ;
    justify-content: space-between;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 100px;
}


footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px; 
    }
    .secImg video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero .btn{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 16px;
    }
    .faq h2{
        font-size: 32px;
        text-align: center;
    }
    footer {
        max-width: 100vw;
    }
    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    
}


footer a{
    font-size: 20px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

